<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Air Matsuri</title>
    <script src="./js/jquery.2.1.3.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/kjhcustom.js"></script>
    <script src="./js/kjhSearchCustom.js"></script>
    <script src="./js/kjhMiddleCustom.js"></script>
    <script src="./js/kjhLoginJoinCustom.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.8.0/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/commonStyle.css">
    <link rel="stylesheet" href="./css/kjhStyle.css">
    <link rel="stylesheet" href="./css/middleBox.css">
    <link rel="stylesheet" href="./css/kjhLoginJoinStyle.css">
</head>
<!--
앞으로 할일:
이미지 박스 마우스 오버.


-->
<body>
    <header>
        <div id="backgroundImages">
            <div></div><div></div><div></div>
        </div>
        <div class="header_wrap_m">
            <div class="header_top">
                <!-- <div class="logo_m">
                    <a href="./index.html"><img src="./img/logo.svg" alt="logo"></a>
                </div> -->
                <!-- <div class="search">
                    <input type="text" placeholder="검색">
                    <button class="search_btn"><span><i class="fas fa-search"></i></span></button>
                </div> -->
                <div id="menuBtn"><i class="fas fa-bars"></i></div>
            </div>
            <nav id="navigation_m">
                <div class="currentBox">메인페이지<div><i class="fas fa-times"></i></div></div>
                <ul class="header_gnb_m">
                    <li><a class="btn-login">로그인</a></li>
                    <li><a class="btn-join">회원가입</a></li>
                    <li><a href="./member/myPage/mMain.html">마이페이지</a></li>
                    <li><a href="./etc/contactus.html">고객센터</a></li>
                    <li><a href="./etc/introduce.html">서비스 소개</a></li>
                    <li><a href="./admin/adminMain.html">관리자</a></li>
                </ul>
            </nav>
            <div class="mainTextBox">
                <span>축제를 검색해보세요.</span>
            </div>
        </div>
        <div class="header_wrap">
            <div class="searchBackground"></div>
            <!-- <div class="logo">
                <a href="./index.html"><img src="./img/logo.svg" alt="logo"></a>
            </div> -->
            <nav id="navigation">
                <ul class="header_gnb">
                    <li><a class="btn-login">로그인</a></li>
                    <li><a class="btn-join">회원가입</a></li>
                    <li><a href="./member/myPage/mMain.html">마이페이지</a></li>
                    <li><a href="./etc/contactus.html">고객센터</a></li>
                    <li><a href="./etc/introduce.html">서비스 소개</a></li>
                    <li><a href="./admin/adminMain.html">관리자</a></li>
                </ul>
            </nav>
            <div class="mainPhotoBox">
                <div></div>
                <div>
                    <img src="./img/MainHeart.png" alt="heart" class="mainHeart">
                    <img src="./img/MainText.png" alt="We are waiting for you" class="mainTextImg">
                </div>
            </div>
            <!-- <div class="imageBox">
                <div></div>
            </div> -->
        </div>
    </header>
    <div id="contentBox">
        <!-- Search Box -->
        <div id="search_window_m">
            <div class="titleSearch">축제를 검색해보세요.</div>
            <div class="region_sel_m">
                <span>지역 분류</span>
                <div class="inputLabel_m">
                    <span></span><span></span>
                </div>
                <div class="region_box_m">
                    <span></span>
                    <div>
                        <span class="firstArrow arrowUpDwon"></span>
                        <span class="lastArrow arrowLeftRight"></span>
                    </div>
                </div>
                <div class="region_list_box_m box_target">
                    <span class="mobileItemTitle">지역 분류</span>
                    <div class="wholeItem"><div></div><div>전체 선택</div></div>
                    <div class="optionItem"><div></div><div>혼슈 지방</div></div>
                    <div class="optionItem"><div></div><div>큐슈 지방</div></div>
                    <div class="optionItem"><div></div><div>홋카이도 지방</div></div>
                    <div class="optionItem"><div></div><div>시코쿠 지방</div></div>
                    <div>
                        <span class="firstArrow arrowUpDwon closeOptionBox">확인</span>
                        <span class="lastArrow arrowLeftRight closeOptionBox"><i class="fas fa-angle-double-left"></i>&nbsp;&nbsp;닫기</span>
                    </div>
                </div>
                <div class="chkBoxs">
                    <input type="checkbox" name="혼슈" value="혼슈">
                    <input type="checkbox" name="큐슈" value="큐슈">
                    <input type="checkbox" name="홋카이도" value="홋카이도">
                    <input type="checkbox" name="시코쿠" value="시코쿠">
                </div>
            </div>
            <div class="festival_sel_m">
                <span>축제 주제</span>
                <div class="inputLabel_m">
                    <span></span><span></span>
                </div>
                <div class="festival_box_m">
                    <span></span>
                    <div>
                        <span class="firstArrow arrowUpDwon"></span>
                        <span class="lastArrow arrowLeftRight"></span>
                    </div>
                </div>
                <div class="festival_list_box_m box_target">
                    <span class="mobileItemTitle">축제 주제</span>
                    <div class="wholeItem"><div></div><div>전체 선택</div></div>
                    <div class="optionItem"><div></div><div>불꽃 축제</div></div>
                    <div class="optionItem"><div></div><div>벚꽃 축제</div></div>
                    <div class="optionItem"><div></div><div>신사 축제</div></div>
                    <div class="optionItem"><div></div><div>기타 축제</div></div>
                    <div>
                        <span class="firstArrow arrowUpDwon closeOptionBox">확인</span>
                        <span class="lastArrow arrowLeftRight closeOptionBox"><i class="fas fa-angle-double-left"></i>&nbsp;&nbsp;닫기</span>
                    </div>
                </div>
                <div class="chkBoxs">
                    <input type="checkbox" name="불꽃" value="불꽃">
                    <input type="checkbox" name="벚꽃" value="벚꽃">
                    <input type="checkbox" name="신사" value="신사">
                    <input type="checkbox" name="기타" value="기타">
                </div>
            </div>
            <div class="date_m" id="keywordTarget">
                <span>기간</span>
                <div class="inputLabel_m">
                    <span></span><span></span>
                </div>
                <div class="date_box_m">
                    <span></span><span></span>
                    <div>
                        <span class="firstArrow arrowUpDwon"></span>
                        <span class="lastArrow arrowLeftRight"></span>
                    </div>
                </div>
                <div class="date_calendar_m box_target">
                    <div class="date_mobile_date"><span>-</span><span>-</span></div>
                    <div id="calendar_start"></div>
                    <div id="calendar_end"></div>
                    <div>
                        <span class="firstArrow arrowUpDwon closeOptionBox">확인</span>
                        <span class="lastArrow arrowLeftRight closeOptionBox"><i class="fas fa-angle-double-left"></i>&nbsp;&nbsp;닫기</span>
                        <span class="allDateCheck">전체 기간</span>
                    </div>
                </div>
                <div class="chkBoxs">
                    <input type="text" name="date_m" id="date_start_m">
                    <input type="text" name="date_end_m" id="date_end_m">
                </div>
            </div>
            <div class="keyword_m">
                    <span>검색어</span>
                <div class="inputLabel_m">
                    <span></span><span></span>
                </div>
                <div class="keyword_box_m">
                    <input type="text" name="keyword_m" id="keyword_m">
                </div>
            </div>
            <div class="search_box_m">
                <button id="search_btn_m">검색&nbsp;&nbsp;&nbsp;<i class="fas fa-search"></i></button>
            </div>
        </div>
        <!-- // Search Box -->
    </div>
    <!-- 중간 내용 -->
    <div id="middleBox">
        <!-- 분류 박스 -->
        <div id="categoryBoxs">
            <div>
                <div class="categoryBox">
                    <div>
                        <span><i class="fab fa-canadian-maple-leaf"></i></span>
                        <span>가을 축제</span>
                    </div>
                </div>
                <div class="categoryBox">
                    <div>
                        <span><i class="fas fa-snowflake"></i></span>
                        <span>겨울 축제</span>
                    </div>
                </div>
            </div>
            <div>
                <div class="categoryBox">
                    <div>
                        <span><i class="fas fa-torii-gate"></i></span>
                        <span>신사 축제</span>
                    </div>
                </div>
                <div class="categoryBox">
                    <div>
                        <span><i class="fas fa-map-marker-alt"></i></span>
                        <span>삿포로 축제</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- // 분류 박스 -->
        <!-- 카테고리 박스 -->
        <hr>
        <div class="titleBox">
            <span><i class="fas fa-book-reader"></i>&nbsp;이런 축제는 어떠세요?</span>
            <div class="customToggle festivalInfo"><span>축제 정보 고정</span><div><div></div></div><input type="checkbox"></div>
        </div>
        <hr>
        <div class="imageBoxs">
            <div class="lowWidth992"></div>
            <div>
                <div class="imageBox sliderBox1">
                    <div class="startedFest"><span></span><span class="10월28일"></span></div>
                    <div>
                        <div>
                            <span>야경</span>
                            <span>전통</span>
                            <span>겨울</span>
                        </div>
                        <div>[카쓰야마] 밤거리 축제</div>
                        <div>어디서도 보기 흠든 지역 전통의 건물들과 야경을 감상해보세요.</div>
                    </div>
                    <a href="#"></a>
                </div>
                <div class="imageBox sliderBox2">
                    <div class="startedFest"><span></span><span class="10월30일"></span></div>
                    <div>
                        <div>
                            <span>신사</span>
                            <span>전통</span>
                        </div>
                        <div>[돗토리] 신사 축제</div>
                        <div>지방 소도시에 있는 지역 신사의 매력에 빠져보세요.</div>
                    </div>
                    <a href="#"></a>
                </div>
            </div>
            <div>
                <div class="imageBox sliderBox3">
                    <div class="startedFest"><span></span><span class="11월18일"></span></div>
                    <div>
                        <div>
                            <span>신사</span>
                            <span>전통</span>
                            <span>눈</span>
                            <span>겨울</span>
                        </div>
                        <div>[디키카와시] 눈내린 신사 축제</div>
                        <div>새하얀 눈같이 하얀 추억을 만들어 드릴게요.</div>
                    </div>
                    <a href="#"></a>
                </div>
                <div class="imageBox sliderBox4">
                    <div class="preFest"><span></span><span class="12월20일"></span></div>
                    <div>
                        <div>
                            <span>신사</span>
                            <span>야경</span>
                            <span>전통</span>
                            <span>가을</span>
                        </div>
                        <div>[고베] 연등 축제</div>
                        <div>연등이 큰 추억을 만들어 드립니다.</div>
                    </div>
                    <a href="#"></a>
                </div>
            </div>
            <div>
                <div class="imageBox sliderBox5">
                    <div class="preFest"><span></span><span class="12월25일"></span></div>
                    <div>
                        <div>
                            <span>동물</span>
                            <span>자연</span>
                        </div>
                        <div>[오즈시] 다람쥐 축제</div>
                        <div>다람쥐가 친구가 되어드릴게요.</div>
                    </div>
                    <a href="#"></a>
                </div>
                <div class="imageBox sliderBox6">
                    <div class="preFest"><span></span><span class="12월30일"></span></div>
                    <div>
                        <div>
                            <span>도시</span>
                            <span>야경</span>
                            <span>가을</span>
                        </div>
                        <div>[도쿄] 야경 축제</div>
                        <div>인간이 만들어낸 도시의 아름다움을 공유합니다.</div>
                    </div>
                    <a href="#"></a>
                </div>
            </div>
            <div>
                <div class="imageBox sliderBox7">
                    <div class="preFest"><span></span><span class="1월2일"></span></div>
                    <div>
                        <div>
                            <span>전통</span>
                            <span>겨울</span>
                        </div>
                        <div>[나라] 신년 축제</div>
                        <div>새해에는 좋은일만 이루어질거에요.</div>
                    </div>
                    <a href="#"></a>
                </div>
                <div class="imageBox sliderBox8">
                    <div class="preFest"><span></span><span class="4월5일"></span></div>
                    <div>
                        <div>
                            <span>신사</span>
                            <span>야경</span>
                            <span>전통</span>
                            <span>가을</span>
                        </div>
                        <div>[오사카] 벚꽃 축제</div>
                        <div>벚꽃 축제에 당신을 초대합니다.</div>
                    </div>
                    <a href="#"></a>
                </div>
            </div>
        </div>
        <!-- // 카테고리 박스 -->
        <!-- 축제 등록 배너 -->
        <hr class="regiBox">
        <div class="titleBox regiBox">
            <span><i class="fas fa-handshake"></i>&nbsp;축제를 등록해보세요.</span>
        </div>
        <hr class="regiBox">
        <div id="registrationBox" class="regiBox registrationBox">
            <span>축제를 등록하고 홍보해보세요.</span>
            <span>매년 방문객 숫자를 늘리고 관광객에게 홍보하여 지역 대표축제로 발전시켜보세요.</span>
        </div>
        <!-- // 축제 등록 배너 -->
    </div>
    <!-- // 중간 내용 -->
    <div class="closeBox"></div>
    <footer id="footer">
        <div class="footer_wrap">
            <div class="footer_top">
                <div class="footerbox about_us">
                    <h3>ABOUT US</h3>
                    <p>Festival and Event Organization Consulting for know-how to call tourists on the theme of festivals Local festival information, Tourism Guide, Interpretation, translations in various languages.</p>
                </div>
                <div class="footerbox contact_us">
                    <h3>CONTACT US</h3>
                    <p>137, Gasan digital 1-ro, Geumcheon-gu, Seoul, Republic of Korea</p>
                    <p>+82 1234-5678</p>
                    <p><a href="#">info&#64;airmatsuri.com</a></p>
                </div>
                <div class="footerbox follow_us">
                    <h3>FOLLOW US</h3>
                    <a href="http://www.facebook.com" target="_blank"><span><i class="fab fa-facebook-square"></i></span></a>
                    <a href="http://www.twitter.com" target="_blank"><span><i class="fab fa-twitter-square"></i></span></a>
                    <a href="http://www.youtube.com" target="_blank"><span><i class="fab fa-youtube-square"></i></span></a>
                    <a href="http://www.instagram.com/airmatsuri" target="_blank"><span><i class="fab fa-instagram"></i></span></a>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="footer_container">
                    <div class="footer_copyright">
                    <span>&copy; 2019 AirMatsuri, Corp. All rights reserved.</span>
                    </div>
                    <div class="footer_gnb">
                    <ul>
                        <li><a href="./etc/aboutus.html">About Us</a></li>
                        <li><a href="./etc/PIM.html">Privacy Policy</a></li>
                        <li><a href="./etc/termsAndConditions.html">Terms of Service</a></li>
                        <li><a href="./etc/contactus.html">Contact Us</a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- 로그인 폼 -->
    <div id="loginModule">
        <div class="closeBackground"></div>
        <div class="loginLayer">
            <div>
                <div class="logInputLabel">
                    <span></span><span></span><span>아이디</span>
                </div>
                <div class="loginIdBox">
                    <input type="text" name="loginId" id="loginId" class="focusFunc">
                </div>
            </div>
            <div>
                <div class="logInputLabel">
                    <span></span><span></span><span>비밀번호</span>
                </div>
                <div class="loginPwdBox">
                    <input type="password" name="loginPwd" id="loginPwd" class="focusFunc">
                </div>
            </div>
            <div class="rmbIdChkBox">
                <div class="chkRmbId"></div>
                <div class="chkRmbId">아이디 기억</div>
                <div class="btn-pwFind">비밀번호찾기</div>
                <div class="btn-idFind">아이디찾기</div>
                <input type="checkbox" name="logRmbId" id="logRmbId" class="displayNone">
            </div>
            <div>
                <button>로그인</button>
            </div>
            <hr>
            <div>
                <div><span class="btn-join">회원가입</span></div>
                <div><span class="closeLayer">닫기</span></div>
            </div>
        </div>
    </div>
    <!-- // 로그인 폼 -->
    <!-- 비밀번호 찾기 폼 -->
    <div id="pwFindModule">
        <div class="closeBackground"></div>
        <div class="pwFindLayer">
            <div>
                <span>회원가입시 등록한 이메일 주소를 입력해주세요.</span>
            </div>
            <div>
                <div class="logInputLabel">
                    <span></span><span></span><span>이메일</span>
                </div>
                <div class="pwFindEmailBox">
                    <input type="text" name="pwFindEmail" id="pwFindEmail" class="focusFunc">
                </div>
            </div>
            <div>
                <button>비밀번호 찾기</button>
            </div>
            <hr>
            <div>
                <div><span class="btn-login"><i class="fas fa-angle-double-left"></i> 로그인</span></div>
                <div class="btn-idFind">아이디찾기</div>
            </div>
        </div>
    </div>
    <!-- // 비밀번호 찾기 폼 -->
    <!-- 아이디 찾기 폼 -->
    <div id="idFindModule">
        <div class="closeBackground"></div>
        <div class="idFindLayer">
            <div>
                <span>회원가입시 등록한 이메일 주소를 입력해주세요.</span>
            </div>
            <div>
                <div class="logInputLabel">
                    <span></span><span></span><span>이메일</span>
                </div>
                <div class="idFindEmailBox">
                    <input type="text" name="idFindEmail" id="idFindEmail" class="focusFunc">
                </div>
            </div>
            <div>
                <button>아이디 찾기</button>
            </div>
            <hr>
            <div>
                <div><span class="btn-login"><i class="fas fa-angle-double-left"></i> 로그인</span></div>
                <div class="btn-pwFind">비밀번호찾기</div>
            </div>
        </div>
    </div>
    <!-- // 아이디 찾기 폼 -->
    <!-- 회원가입 폼 -->
    <div id="joinModule">
        <div class="closeBackground"></div>
        <div class="joinLayer">
            <div>
                <div class="logInputLabel">
                    <span></span><span></span><span>아이디</span>
                </div>
                <div class="joinIdBox">
                    <input type="text" name="joinId" id="joinId" class="focusFunc">
                </div>
            </div>
            <div>
                <div class="logInputLabel">
                    <span></span><span></span><span>비밀번호</span>
                </div>
                <div class="joinPwdBox">
                    <input type="password" name="joinPwd" id="joinPwd" class="focusFunc">
                </div>
            </div>
            <div>
                <div class="logInputLabel">
                    <span></span><span></span><span>비밀번호 확인</span>
                </div>
                <div class="joinPwdChkBox">
                    <input type="password" name="joinPwdChk" id="joinPwdChk" class="focusFunc">
                </div>
            </div>
            <div>
                <div class="logInputLabel">
                    <span></span><span></span><span>이메일</span>
                </div>
                <div class="joinEmailBox">
                    <input type="email" name="joinEmail" id="joinEmail" class="focusFunc">
                </div>
            </div>
            <div class="agrPlc">
                <div></div>
                <div><span>회원가입 약관에 동의합니다. </span></div>
                <input type="checkbox" name="agreePolicy" id="agreePolicy" class="displayNone">
            </div>
            <div class="agrEml">
                <div></div>
                <div>이메일 수신에 동의합니다.</div>
                <input type="checkbox" name="agreeEmail" id="agreeEmail" class="displayNone">
            </div>
            <div>
                <button>회원가입</button>
            </div>
            <hr>
            <div>
                <div><span>이미 계정이 있으세요? </span><span class="btn-login joinLoginBtn">로그인</span></div>
                <div><span class="closeLayer">닫기</span></div>
            </div>
            <div class="tosBtn"><a>(약관확인)</a></div>

        </div>
    </div>
    <!-- // 회원가입 폼 -->
</body>
</html>